[tox]
minversion = 4.0
envlist = py310, py311, py312

[testenv]
deps = 
    -e .
    pytest
    cython<3.0
    pyyaml<6.0
commands = pytest

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312